<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dynmap</groupId>
	<artifactId>Dynmap-ClaimChunk</artifactId>
	<version>1.1.0</version>

    <properties>
		<java.version>1.8</java.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
	
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                <include>*.yml</include>
                <include>*.txt</include>
                </includes>
            </resource>
		</resources>
	
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>tropweb-repo</id>
			<url>https://repo.tropweb.fr/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cjburkey</groupId>
			<artifactId>ClaimChunk</artifactId>
			<version>0.0.22</version>
		</dependency>
	</dependencies>
</project>